{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "From": "734a3bbbe6a7ae",
    "SmtpServer": "smtp.mailtrap.io",
    "Port": "587",
    "Password": "a8d9811c379868"
  }
}
